{"block.minecraft.cake":"Tort \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Alma \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Bi\u015fmi\u015f Kartof \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u00c7iy \u0130n\u0259k \u018fti \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u00c7u\u011fundur \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u00c7u\u011fundur \u015eorbas\u0131 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u00c7\u00f6r\u0259k \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Yerk\u00f6k\u00fc \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u00c7iy Toyuq \u018fti \u00a7f\ueff4","item.minecraft.chorus_fruit":"N\u0259qar\u0259t Meyv\u0259si \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u00c7iy Treska \u00a7f\ueff4","item.minecraft.cooked_beef":"Bif\u015fteks \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Bi\u015fmi\u015f Toyuq \u018fti \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Bi\u015fmi\u015f Treska \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Bi\u015fmi\u015f Qoyun \u018fti \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Bi\u015fmi\u015f Donuz \u018fti \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Bi\u015fmi\u015f Dov\u015fan \u018fti \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Bi\u015fmi\u015f Salmon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"K\u00f6k\u0259 \u00a7f\ueff4","item.minecraft.dried_kelp":"Qurudulmu\u015f Yosun \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Sehrli q\u0131z\u0131l alma \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Parlaq gil\u0259meyv\u0259l\u0259r \u00a7f\ueff4","item.minecraft.golden_apple":"Q\u0131z\u0131l Alma \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Q\u0131z\u0131l Yerk\u00f6k\u00fc \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Bal butulkas\u0131 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Qarp\u0131z Dilimi \u00a7f\ueff4","item.minecraft.mushroom_stew":"G\u00f6b\u0259l\u0259k P\u00f6rtl\u0259m\u0259si \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u00c7iy Qoyun \u018fti \u00a7f\ueff4","item.minecraft.poisonous_potato":"Z\u0259h\u0259rli Kartof \u00a7f\ueff4","item.minecraft.porkchop":"\u00c7iy Donuz \u018fti \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Kartof \u00a7f\ueff3","item.minecraft.pufferfish":"Kirpi Bal\u0131\u011f\u0131 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Balqabaq Keksi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u00c7iy Dov\u015fan \u018fti \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Dov\u015fan P\u00f6rtl\u0259m\u0259si \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u00c7\u00fcr\u00fck \u018ft \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u00c7iy Salmon \u00a7f\ueff4","item.minecraft.spider_eye":"H\u00f6r\u00fcm\u00e7\u0259k G\u00f6z\u00fc \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u015e\u00fcbh\u0259li p\u00f6rtl\u0259m\u0259 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u015eirin gil\u0259meyv\u0259 \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropik Bal\u0131q \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fBirincil G\u00fcc\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0130kincil G\u00fcc\u00a7r","container.barrel":"\u00a7f\u00c7\u0259ll\u0259k\u00a7r","container.beacon":"\u00a7fMayak\u00a7r","container.blast_furnace":"\u00a7fM\u0259d\u0259n sobas\u0131\u00a7r","container.brewing":"\u00a7fEliksir d\u0259zgah\u0131\u00a7r","container.cartography_table":"\u00a7fX\u0259rit\u0259\u00e7i masas\u0131\u00a7r","container.chest":"\u00a7fSand\u0131q\u00a7r","container.chestDouble":"\u00a7fGeni\u015f Sand\u0131q\u00a7r","container.crafting":"\u00a7fHaz\u0131rlama\u00a7r","container.creative":"\u00a7f\u018f\u015fya Se\u00e7imi\u00a7r","container.dispenser":"\u00a7fAt\u0131c\u0131\u00a7r","container.dropper":"\u00a7fBurax\u0131c\u0131\u00a7r","container.enchant":"\u00a7fSehrl\u0259m\u0259\u00a7r","container.enderchest":"\u00a7fEnder sand\u0131\u011f\u0131\u00a7r","container.furnace":"\u00a7fSoba\u00a7r","container.grindstone_title":"\u00a7fT\u0259mir v\u0259 sehr l\u0259\u011fv etm\u0259\u00a7r","container.hopper":"\u00a7f\u018f\u015fya S\u00fczg\u0259ci\u00a7r","container.inventory":"\u00a7f\u0130nventar\u00a7r","container.lectern":"\u00a7fK\u00fcrs\u00fc\u00a7r","container.loom":"\u00a7fToxucu d\u0259zgah\u0131\u00a7r","container.repair":"\u00a7fT\u0259mir Etm\u0259 v\u0259 Adland\u0131rma\u00a7r","container.shulkerBox":"\u00a7fShulker Qutusu\u00a7r","container.smoker":"\u00a7fT\u00fcst\u00fc sobas\u0131\u00a7r","container.stonecutter":"\u00a7fDa\u015f k\u0259sici\u00a7r","container.upgrade":"\u00a7f\u00d6t\u00fcr\u00fcc\u00fc yenil\u0259yin\u00a7r","entity.minecraft.chest_minecart":"\u00a7fSand\u0131ql\u0131 Vaqon\u00a7r","entity.minecraft.donkey":"\u00a7fUzunqulaq\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fS\u00fczg\u0259cli Vaqon\u00a7r","entity.minecraft.horse":"\u00a7fAt\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fQat\u0131r\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkelet At\u00a7r","entity.minecraft.trader_llama":"\u00a7fTacir lamas\u0131\u00a7r","entity.minecraft.villager":"\u00a7fK\u0259ndli\u00a7r","entity.minecraft.villager.armorer":"\u00a7fZireh Ustas\u0131\u00a7r","entity.minecraft.villager.butcher":"\u00a7fQ\u0259ssab\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fX\u0259rite\u00e7i\u00a7r","entity.minecraft.villager.cleric":"\u00a7fRahib\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u018fkin\u00e7i\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fBal\u0131q\u00e7\u0131\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fOx\u00e7u\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fD\u0259ri \u0130\u015f\u00e7isi\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKitabxana\u00e7\u0131\u00a7r","entity.minecraft.villager.mason":"\u00a7fMason\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fAvam\u00a7r","entity.minecraft.villager.none":"\u00a7fK\u0259ndli\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u00c7oban\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fAl\u0259t ustas\u0131\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fSilah ustas\u0131\u00a7r","entity.minecraft.wandering_trader":"\u00a7fS\u0259yyar tacir\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombi At\u00a7r","gui.advancements":"\u00a7f\u0130nki\u015faflar\u00a7r","itemGroup.brewing":"\u00a7fEliksir Yap\u0131m\u0131\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0130n\u015fa Bloklar\u0131\u00a7r","itemGroup.combat":"\u00a7fD\u00f6y\u00fc\u015f\u00a7r","itemGroup.decorations":"\u00a7fDekorasiya Bloklar\u0131\u00a7r","itemGroup.food":"\u00a7fQida M\u0259hsullar\u0131\u00a7r","itemGroup.hotbar":"\u00a7fSaxlan\u0131lm\u0131\u015f al\u0259tl\u0259r paneli\u00a7r","itemGroup.inventory":"\u00a7fH\u0259yatda Qalma \u0130nventar\u0131\u00a7r","itemGroup.materials":"\u00a7fV\u0259saitl\u0259r\u00a7r","itemGroup.misc":"\u00a7fM\u00fcxt\u0259lif\u00a7r","itemGroup.redstone":"\u00a7fQ\u0131rm\u0131z\u0131 da\u015f\u00a7r","itemGroup.search":"\u00a7f\u018f\u015fya Axtar\u00a7r","itemGroup.tools":"\u00a7fAl\u0259tl\u0259r\u00a7r","itemGroup.transportation":"\u00a7fN\u0259qliyyat\u00a7r","key.advancements":"\u00a7fBa\u015far\u0131lar\u00a7r","merchant.level.1":"\u00a7fT\u0259cr\u00fcb\u0259siz\u00a7r","merchant.level.2":"\u00a7f\u015eagird\u00a7r","merchant.level.3":"\u00a7fKi\u00e7ik usta\u00a7r","merchant.level.4":"\u00a7fEkspert\u00a7r","merchant.level.5":"\u00a7fPe\u015f\u0259kar\u00a7r","merchant.trades":"\u00a7fTicar\u0259tl\u0259r\u00a7r","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}