{"block.minecraft.cake":"K\u00f8ka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"S\u00farepli \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Baka\u00f0 epli \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"R\u00e1tt oksakj\u00f8t \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Rey\u00f0r\u00f3t \u00a7f\ueff3","item.minecraft.beetroot_soup":"Rey\u00f0r\u00f3tars\u00fapan \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Brey\u00f0 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Gular\u00f3t \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"R\u00e1ur h\u00f8snarungi \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorus-frukt \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"R\u00e1ur toskur \u00a7f\ueff4","item.minecraft.cooked_beef":"B\u00faffur \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"K\u00f3ka\u00f0ur h\u00f8snarungi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"K\u00f3ka\u00f0ur toskur \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"K\u00f3ka\u00f0 lambskj\u00f8t \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"K\u00f3ka\u00f0 sv\u00ednakotelett \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"K\u00f3ka\u00f0 kaninkj\u00f8t \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"K\u00f3ka\u00f0ur laksur \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Sm\u00e1k\u00f8ka \u00a7f\ueff4","item.minecraft.dried_kelp":"Turka\u00f0ur tari \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Ganda\u00f0 gylt s\u00farepli \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_apple":"Gylt s\u00farepli \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Gylt gular\u00f3t \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Hunangsfl\u00f8ska \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Vatnmel\u00f3nsfl\u00eds \u00a7f\ueff4","item.minecraft.mushroom_stew":"Soppast\u00favningur \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"R\u00e1tt lambskj\u00f8t \u00a7f\ueff4","item.minecraft.poisonous_potato":"Eitra\u00f0 epli \u00a7f\ueff4","item.minecraft.porkchop":"R\u00e1 sv\u00ednakotelett \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Epli \u00a7f\ueff3","item.minecraft.pufferfish":"\u00cdgulfiskur \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Graskerjaterta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"R\u00e1 kanin \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kaninst\u00favningur \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Roti\u00f0 kj\u00f8t \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"R\u00e1ur laksur \u00a7f\ueff4","item.minecraft.spider_eye":"Eiturkoppaeyga \u00a7f\ueff4","item.minecraft.suspicious_stew":"Ilgrunasamur gr\u00fdtur\u00e6ttur \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00f8t ber \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropiskur fiskur \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fH\u00f8vu\u00f0sorka\u00a7r","block.minecraft.beacon.secondary":"\u00a7fHj\u00e1orka\u00a7r","container.barrel":"\u00a7fTunna\u00a7r","container.beacon":"\u00a7fViti\u00a7r","container.blast_furnace":"\u00a7fBr\u00e6\u00f0ingarovnur\u00a7r","container.brewing":"\u00a7fBryggist\u00f8\u00f0\u00a7r","container.cartography_table":"\u00a7fKortteknarabor\u00f0\u00a7r","container.chest":"\u00a7fKista\u00a7r","container.chestDouble":"\u00a7fSt\u00f3r kista\u00a7r","container.crafting":"\u00a7fEvning\u00a7r","container.creative":"\u00a7fVelja lut\u00a7r","container.dispenser":"\u00a7fAutomat\u00a7r","container.dropper":"\u00a7fSkamtari\u00a7r","container.enchant":"\u00a7fGanda\u00a7r","container.enderchest":"\u00a7fEnderkista\u00a7r","container.furnace":"\u00a7fOvnur\u00a7r","container.grindstone_title":"\u00a7fUmv\u00e6l & avganda\u00a7r","container.hopper":"\u00a7fTrakt\u00a7r","container.inventory":"\u00a7fSkj\u00e1tta\u00a7r","container.lectern":"\u00a7fLesipultur\u00a7r","container.loom":"\u00a7fVevur\u00a7r","container.repair":"\u00a7fUmv\u00e6l og navngev\u00a7r","container.shulkerBox":"\u00a7fShulkerkassi\u00a7r","container.smoker":"\u00a7fRoykjari\u00a7r","container.stonecutter":"\u00a7fSteinskeri\u00a7r","entity.minecraft.chest_minecart":"\u00a7fN\u00e1msvognur vi\u00f0 kistu\u00a7r","entity.minecraft.donkey":"\u00a7fAsni\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fN\u00e1msvognur vi\u00f0 trakt\u00a7r","entity.minecraft.horse":"\u00a7fHestur\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fM\u00fald\u00fdr\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fBeinagrindarhestur\u00a7r","entity.minecraft.trader_llama":"\u00a7fHandilslama\u00a7r","entity.minecraft.villager":"\u00a7fBygdarf\u00f3lk\u00a7r","entity.minecraft.villager.armorer":"\u00a7fBrynjusmi\u00f0jur\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlaktari\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKortteknari\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKlerkur\u00a7r","entity.minecraft.villager.farmer":"\u00a7fB\u00f3ndi\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFiskima\u00f0ur\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u00d8rvasmi\u00f0jur\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLe\u00f0urarbei\u00f0ari\u00a7r","entity.minecraft.villager.librarian":"\u00a7fB\u00f3kav\u00f8r\u00f0ur\u00a7r","entity.minecraft.villager.mason":"\u00a7fM\u00farari\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fB\u00fdttlingur\u00a7r","entity.minecraft.villager.none":"\u00a7fBygdarf\u00f3lk\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSey\u00f0ama\u00f0ur\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fAmbo\u00f0ssmi\u00f0ur\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fV\u00e1pnasmi\u00f0ur\u00a7r","entity.minecraft.wandering_trader":"\u00a7fFer\u00f0andi handilsma\u00f0ur\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiehestur\u00a7r","gui.advancements":"\u00a7fFramstig\u00a7r","itemGroup.brewing":"\u00a7fBrygging\u00a7r","itemGroup.buildingBlocks":"\u00a7fByggikubbar\u00a7r","itemGroup.combat":"\u00a7fBardagi\u00a7r","itemGroup.decorations":"\u00a7fPyntikubbar\u00a7r","itemGroup.food":"\u00a7fMatur\u00a7r","itemGroup.hotbar":"\u00a7fGoymdir ambo\u00f0sbj\u00e1lkar\u00a7r","itemGroup.inventory":"\u00a7fYvirlivilsisskj\u00e1tta\u00a7r","itemGroup.materials":"\u00a7fLutir\u00a7r","itemGroup.misc":"\u00a7fYmiskt\u00a7r","itemGroup.redstone":"\u00a7fRey\u00f0steinur\u00a7r","itemGroup.search":"\u00a7fLeita lutir\u00a7r","itemGroup.tools":"\u00a7fAmbo\u00f0\u00a7r","itemGroup.transportation":"\u00a7fFjarflutningur\u00a7r","key.advancements":"\u00a7fFramstig\u00a7r","merchant.level.1":"\u00a7fN\u00fdbyrjarari\u00a7r","merchant.level.2":"\u00a7fL\u00e6rlingur\u00a7r","merchant.level.3":"\u00a7fSveinur\u00a7r","merchant.level.4":"\u00a7fSerfr\u00f8\u00f0ingur\u00a7r","merchant.level.5":"\u00a7fMeistari\u00a7r","merchant.trades":"\u00a7fHandlar\u00a7r","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}