{"block.minecraft.cake":"Kuchn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Abfl \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Ofnkadoffe \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Rohs Rindsfleisch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Roude Bede \u00a7f\ueff3","item.minecraft.beetroot_soup":"Borschtsch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Weggla \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Karoddn \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Rohs Giegerla \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorusfruchd \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Roha Kabljau \u00a7f\ueff4","item.minecraft.cooked_beef":"Schdeeg \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Giegerla \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Gbradena Kabljau \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Gbratenes Hammlflaisch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Scheiferla \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Gbratenes Kaniggl \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Gebrodna Laggs \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Blezla \u00a7f\ueff4","item.minecraft.dried_kelp":"Gdrocknedea Seedang \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Verzauberda goidena Abfl \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Leuchdbeean \u00a7f\ueff4","item.minecraft.golden_apple":"Goidena Abfl \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Goidene Karoddn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honichbuddel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melonscheim \u00a7f\ueff4","item.minecraft.mushroom_stew":"Bilzsubbn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Rohes Hammlflaisch \u00a7f\ueff4","item.minecraft.poisonous_potato":"Giffdiche Kadoffe \u00a7f\ueff4","item.minecraft.porkchop":"Rohs Schweinsflasch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Kadoffe \u00a7f\ueff3","item.minecraft.pufferfish":"Kuglfisch \u00a7f\ueff3","item.minecraft.pumpkin_pie":"K\u00e4rwiskuchn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Rohes Kaniggl \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kanigglragout \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Varoddedes Fleisch \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Rohe Laggs \u00a7f\ueff4","item.minecraft.spider_eye":"Schbinnaach \u00a7f\ueff4","item.minecraft.suspicious_stew":"Seldsame Suppn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00fc\u00dfbeean \u00a7f\ueff4","item.minecraft.tropical_fish":"Drobnfisch \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fBrim\u00e4re Krafd\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSegund\u00e4re Krafd\u00a7r","container.barrel":"\u00a7fF\u00e4ssla\u00a7r","container.beacon":"\u00a7fLeuchdfeua\u00a7r","container.blast_furnace":"\u00a7fSchmelzofn\u00a7r","container.brewing":"\u00a7fBrauschdand\u00a7r","container.cartography_table":"\u00a7fKardndisch\u00a7r","container.chest":"\u00a7fDruhe\u00a7r","container.chestDouble":"\u00a7fGro\u00dfe Druhe\u00a7r","container.crafting":"\u00a7fHandweak\u00a7r","container.creative":"\u00a7fGechenschd\u00e4nde\u00a7r","container.dispenser":"\u00a7fWerfa\u00a7r","container.dropper":"\u00a7fSpenda\u00a7r","container.enchant":"\u00a7fVeazauban\u00a7r","container.enderchest":"\u00a7fEnderdruhe\u00a7r","container.furnace":"\u00a7fOfn\u00a7r","container.grindstone_title":"\u00a7fRebarian & Endzauban\u00a7r","container.hopper":"\u00a7fDrichda\u00a7r","container.inventory":"\u00a7fInvendoa\u00a7r","container.lectern":"\u00a7fLesebuld\u00a7r","container.loom":"\u00a7fWebstuahl\u00a7r","container.repair":"\u00a7fRebarian & Bnennen\u00a7r","container.shulkerBox":"\u00a7fShulkerkischdla\u00a7r","container.smoker":"\u00a7fR\u00e4uchaofn\u00a7r","container.stonecutter":"\u00a7fSchdois\u00e4ch\u00a7r","container.upgrade":"\u00a7fAusr\u00fcstung oufwerdn\u00a7r","entity.minecraft.chest_minecart":"\u00a7fLore mid Druhe\u00a7r","entity.minecraft.donkey":"\u00a7fEsl\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fLore mid Drichda\u00a7r","entity.minecraft.horse":"\u00a7fGaul\u00a7r","entity.minecraft.llama":"\u00a7fLoma\u00a7r","entity.minecraft.mule":"\u00a7fMauldier\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSgeleddgaul\u00a7r","entity.minecraft.trader_llama":"\u00a7fH\u00e4ndlaloma\u00a7r","entity.minecraft.villager":"\u00a7fDoefbewohne\u00a7r","entity.minecraft.villager.armorer":"\u00a7fBanzamacha\u00a7r","entity.minecraft.villager.butcher":"\u00a7fFlaischa\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKadograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGaisdlicha\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBaua\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFischa\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPfailmacha\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGeaba\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotheka\u00a7r","entity.minecraft.villager.mason":"\u00a7fMaura\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fDorgl\u00a7r","entity.minecraft.villager.none":"\u00a7fDoefbewohne\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00e4fa\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGroabschmied\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWaffnschmied\u00a7r","entity.minecraft.wandering_trader":"\u00a7fFahrnda H\u00e4ndla\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiegaul\u00a7r","gui.advancements":"\u00a7fFoadschridde\u00a7r","itemGroup.brewing":"\u00a7fBrauen\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaumaderial\u00a7r","itemGroup.combat":"\u00a7fKampf\u00a7r","itemGroup.decorations":"\u00a7fDegoration\u00a7r","itemGroup.food":"\u00a7fNahrung\u00a7r","itemGroup.hotbar":"\u00a7fGspeichade Schnellzugriffsleisdn\u00a7r","itemGroup.inventory":"\u00a7fInvendoa\u00a7r","itemGroup.materials":"\u00a7fWeakstoffe\u00a7r","itemGroup.misc":"\u00a7fVeaschiednes\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSuchn\u00a7r","itemGroup.tools":"\u00a7fWeakzeuch\u00a7r","itemGroup.transportation":"\u00a7fBf\u00f6darung\u00a7r","key.advancements":"\u00a7fFoadschridde\u00a7r","merchant.level.1":"\u00a7fOf\u00e4nger\u00a7r","merchant.level.2":"\u00a7fLehrbua\u00a7r","merchant.level.3":"\u00a7fGsell\u00a7r","merchant.level.4":"\u00a7fM\u00e4ster\u00a7r","merchant.level.5":"\u00a7fMeester\u00a7r","merchant.trades":"\u00a7fHandln\u00a7r","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}