{"block.minecraft.cake":"Torta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Mela \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Patata al forno \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Manzo crudo \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Barbabietola \u00a7f\ueff3","item.minecraft.beetroot_soup":"Zuppa di barbabietole \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pane \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Carota \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Pollo crudo \u00a7f\ueff4","item.minecraft.chorus_fruit":"Frutto di chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Merluzzo crudo \u00a7f\ueff4","item.minecraft.cooked_beef":"Bistecca \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pollo cotto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Merluzzo cotto \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Carne ovina cotta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Costoletta di maiale cotta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Coniglio cotto \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salmone cotto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Biscotto \u00a7f\ueff4","item.minecraft.dried_kelp":"Alga essiccata \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Mela d'oro incantata \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Bacche luminose \u00a7f\ueff4","item.minecraft.golden_apple":"Mela d'oro \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Carota d'oro \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Ampolla di miele \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Fetta di anguria \u00a7f\ueff4","item.minecraft.mushroom_stew":"Zuppa di funghi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Carne ovina cruda \u00a7f\ueff4","item.minecraft.poisonous_potato":"Patata velenosa \u00a7f\ueff4","item.minecraft.porkchop":"Costoletta di maiale cruda \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patata \u00a7f\ueff3","item.minecraft.pufferfish":"Pesce palla \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Torta di zucca \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Coniglio crudo \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Stufato di coniglio \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carne marcia \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salmone crudo \u00a7f\ueff4","item.minecraft.spider_eye":"Occhio di ragno \u00a7f\ueff4","item.minecraft.suspicious_stew":"Zuppa sospetta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Bacche dolci \u00a7f\ueff4","item.minecraft.tropical_fish":"Pesce tropicale \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fPotere primario\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPotere secondario\u00a7r","container.barrel":"\u00a7fBarile\u00a7r","container.beacon":"\u00a7fFaro\u00a7r","container.blast_furnace":"\u00a7fForno fusorio\u00a7r","container.brewing":"\u00a7fAlambicco\u00a7r","container.cartography_table":"\u00a7fBanco da cartografia\u00a7r","container.chest":"\u00a7fBaule\u00a7r","container.chestDouble":"\u00a7fBaule grande\u00a7r","container.crafting":"\u00a7fFabbricazione\u00a7r","container.creative":"\u00a7fSelezione oggetti\u00a7r","container.dispenser":"\u00a7fDistributore\u00a7r","container.dropper":"\u00a7fGettatore\u00a7r","container.enchant":"\u00a7fIncanta\u00a7r","container.enderchest":"\u00a7fBaule di ender\u00a7r","container.furnace":"\u00a7fFornace\u00a7r","container.grindstone_title":"\u00a7fRipara e disincanta\u00a7r","container.hopper":"\u00a7fTramoggia\u00a7r","container.inventory":"\u00a7fInventario\u00a7r","container.lectern":"\u00a7fLeggio\u00a7r","container.loom":"\u00a7fTelaio\u00a7r","container.repair":"\u00a7fRipara e denomina\u00a7r","container.shulkerBox":"\u00a7fScatola di shulker\u00a7r","container.smoker":"\u00a7fAffumicatore\u00a7r","container.stonecutter":"\u00a7fTagliapietre\u00a7r","container.upgrade":"\u00a7fMigliora un oggetto\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCarrello da miniera con baule\u00a7r","entity.minecraft.donkey":"\u00a7fAsino\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fCarrello da min. con tramoggia\u00a7r","entity.minecraft.horse":"\u00a7fCavallo\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMulo\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCavallo scheletro\u00a7r","entity.minecraft.trader_llama":"\u00a7fLama del mercante\u00a7r","entity.minecraft.villager":"\u00a7fVillico\u00a7r","entity.minecraft.villager.armorer":"\u00a7fCorazzaio\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMacellaio\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartografo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fChierico\u00a7r","entity.minecraft.villager.farmer":"\u00a7fAgricoltore\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescatore\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFabbr. di frecce\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCuoiaio\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecario\u00a7r","entity.minecraft.villager.mason":"\u00a7fMuratore\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fFesso\u00a7r","entity.minecraft.villager.none":"\u00a7fVillico\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastore\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fFabbro di attrezzi\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmaiolo\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMercante ambulante\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCavallo zombi\u00a7r","gui.advancements":"\u00a7fProgressi\u00a7r","itemGroup.brewing":"\u00a7fDistillazione\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocchi da costruzione\u00a7r","itemGroup.combat":"\u00a7fCombattimento\u00a7r","itemGroup.decorations":"\u00a7fDecorazioni\u00a7r","itemGroup.food":"\u00a7fCibarie\u00a7r","itemGroup.hotbar":"\u00a7fBarre rapide salvate\u00a7r","itemGroup.inventory":"\u00a7fInventario\u00a7r","itemGroup.materials":"\u00a7fMateriali\u00a7r","itemGroup.misc":"\u00a7fVarie\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fRicerca\u00a7r","itemGroup.tools":"\u00a7fAttrezzi\u00a7r","itemGroup.transportation":"\u00a7fTrasporti\u00a7r","key.advancements":"\u00a7fProgressi\u00a7r","merchant.level.1":"\u00a7fNovizio\u00a7r","merchant.level.2":"\u00a7fApprendista\u00a7r","merchant.level.3":"\u00a7fQualificato\u00a7r","merchant.level.4":"\u00a7fEsperto\u00a7r","merchant.level.5":"\u00a7fMaestro\u00a7r","merchant.trades":"\u00a7fScambi\u00a7r","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}