{"block.minecraft.cake":"Ciasto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Jab\u0142ko \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pieczony ziemniak \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Surowa wo\u0142owina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Burak \u00a7f\ueff3","item.minecraft.beetroot_soup":"Barszcz czerwony \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Chleb \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Marchewka \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Surowy kurczak \u00a7f\ueff4","item.minecraft.chorus_fruit":"Owoc refrenusu \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Surowy dorsz \u00a7f\ueff4","item.minecraft.cooked_beef":"Pieczona wo\u0142owina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pieczony kurczak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Pieczony dorsz \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Pieczona baranina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Pieczona wieprzowina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Pieczony kr\u00f3lik \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Pieczony \u0142oso\u015b \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Ciastko \u00a7f\ueff4","item.minecraft.dried_kelp":"Suszony wodorost \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Zakl\u0119te z\u0142ote jab\u0142ko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u015awiec\u0105ce jagody \u00a7f\ueff4","item.minecraft.golden_apple":"Z\u0142ote jab\u0142ko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Z\u0142ota marchewka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Butelka miodu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Kawa\u0142ek arbuza \u00a7f\ueff4","item.minecraft.mushroom_stew":"Zupa grzybowa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Surowa baranina \u00a7f\ueff4","item.minecraft.poisonous_potato":"Truj\u0105cy ziemniak \u00a7f\ueff4","item.minecraft.porkchop":"Surowa wieprzowina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Ziemniak \u00a7f\ueff3","item.minecraft.pufferfish":"Rozdymka \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Placek dyniowy \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Surowy kr\u00f3lik \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Potrawka z kr\u00f3lika \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Zgni\u0142e mi\u0119so \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Surowy \u0142oso\u015b \u00a7f\ueff4","item.minecraft.spider_eye":"Oko paj\u0105ka \u00a7f\ueff4","item.minecraft.suspicious_stew":"Podejrzana potrawka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u0142odkie jagody \u00a7f\ueff4","item.minecraft.tropical_fish":"Ryba tropikalna \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fMoc podstawowa\u00a7r","block.minecraft.beacon.secondary":"\u00a7fMoc dodatkowa\u00a7r","container.barrel":"\u00a7fBeczka\u00a7r","container.beacon":"\u00a7fMagiczna latarnia\u00a7r","container.blast_furnace":"\u00a7fPiec hutniczy\u00a7r","container.brewing":"\u00a7fStatyw alchemiczny\u00a7r","container.cartography_table":"\u00a7fSt\u00f3\u0142 kartograficzny\u00a7r","container.chest":"\u00a7fSkrzynia\u00a7r","container.chestDouble":"\u00a7fWielka skrzynia\u00a7r","container.crafting":"\u00a7fKonstruowanie\u00a7r","container.creative":"\u00a7fWyb\u00f3r przedmiotu\u00a7r","container.dispenser":"\u00a7fDozownik\u00a7r","container.dropper":"\u00a7fPodajnik\u00a7r","container.enchant":"\u00a7fZaklnij\u00a7r","container.enderchest":"\u00a7fSkrzynia Endu\u00a7r","container.furnace":"\u00a7fPiec\u00a7r","container.grindstone_title":"\u00a7fNapraw i usu\u0144 zakl\u0119cia\u00a7r","container.hopper":"\u00a7fLej\u00a7r","container.inventory":"\u00a7fEkwipunek\u00a7r","container.lectern":"\u00a7fPulpit\u00a7r","container.loom":"\u00a7fKrosno\u00a7r","container.repair":"\u00a7fNapraw i nazwij\u00a7r","container.shulkerBox":"\u00a7fShulkerowa skrzynia\u00a7r","container.smoker":"\u00a7fW\u0119dzarka\u00a7r","container.stonecutter":"\u00a7fPrzecinarka\u00a7r","container.upgrade":"\u00a7fUlepsz sprz\u0119t\u00a7r","entity.minecraft.chest_minecart":"\u00a7fWagonik ze skrzyni\u0105\u00a7r","entity.minecraft.donkey":"\u00a7fOsio\u0142\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fWagonik z lejem\u00a7r","entity.minecraft.horse":"\u00a7fKo\u0144\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMu\u0142\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fKo\u0144-szkielet\u00a7r","entity.minecraft.trader_llama":"\u00a7fLama handlarza\u00a7r","entity.minecraft.villager":"\u00a7fOsadnik\u00a7r","entity.minecraft.villager.armorer":"\u00a7fP\u0142atnerz\u00a7r","entity.minecraft.villager.butcher":"\u00a7fRze\u017anik\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKap\u0142an\u00a7r","entity.minecraft.villager.farmer":"\u00a7fRolnik\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRybak\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0141uczarz\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fRymarz\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekarz\u00a7r","entity.minecraft.villager.mason":"\u00a7fKamieniarz\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fG\u0142upiec\u00a7r","entity.minecraft.villager.none":"\u00a7fOsadnik\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPasterz\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fNarz\u0119dziarz\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fZbrojmistrz\u00a7r","entity.minecraft.wandering_trader":"\u00a7fW\u0119drowny handlarz\u00a7r","entity.minecraft.zombie_horse":"\u00a7fKo\u0144-zombie\u00a7r","gui.advancements":"\u00a7fPost\u0119py\u00a7r","itemGroup.brewing":"\u00a7fAlchemia\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloki budowlane\u00a7r","itemGroup.combat":"\u00a7fWalka\u00a7r","itemGroup.decorations":"\u00a7fBloki dekoracyjne\u00a7r","itemGroup.food":"\u00a7f\u017bywno\u015b\u0107\u00a7r","itemGroup.hotbar":"\u00a7fZapisane paski szybkiego wyboru\u00a7r","itemGroup.inventory":"\u00a7fEkwipunek\u00a7r","itemGroup.materials":"\u00a7fMateria\u0142y\u00a7r","itemGroup.misc":"\u00a7fR\u00f3\u017cne\u00a7r","itemGroup.redstone":"\u00a7fMechanizmy\u00a7r","itemGroup.search":"\u00a7fSzukaj\u00a7r","itemGroup.tools":"\u00a7fNarz\u0119dzia\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r","key.advancements":"\u00a7fPost\u0119py\u00a7r","merchant.level.1":"\u00a7fNowicjusz\u00a7r","merchant.level.2":"\u00a7fPraktykant\u00a7r","merchant.level.3":"\u00a7fCzeladnik\u00a7r","merchant.level.4":"\u00a7fFachowiec\u00a7r","merchant.level.5":"\u00a7fMistrz\u00a7r","merchant.trades":"\u00a7fOferty\u00a7r","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}