{"block.minecraft.cake":"G\u00e1hkku \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Ebel \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Liggejuvvon Bu\u0111et \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Njuoska Gusabiergu \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Ruksesruohtas \u00a7f\ueff3","item.minecraft.beetroot_soup":"Ruksesruohtas M\u00e1lli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"L\u00e1ibi \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Ru\u0161pi \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Njuoska Vuonc\u00e1\u010divga \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorus\u0161addu \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Njuoska dorski \u00a7f\ueff4","item.minecraft.cooked_beef":"Steaika \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Basson Vuonc\u00e1\u010divga \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Basson Dorski \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Basson L\u00e1bbabiergu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Basson Spiidne\u010doarbealli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Basson Njoammilbiergu \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Basson Luossa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Keaksa \u00a7f\ueff4","item.minecraft.dried_kelp":"Goikaduvvon St\u00e1rra \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Noidojuvvon Golle Ebel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u010cuovgi muorjjit \u00a7f\ueff4","item.minecraft.golden_apple":"Golle Ebel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Golleru\u0161pi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honnetbohtal \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Meluvdna Bihtt\u00e1 \u00a7f\ueff4","item.minecraft.mushroom_stew":"Guoppar m\u00e1lli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Njuoska L\u00e1bbabiergu \u00a7f\ueff4","item.minecraft.poisonous_potato":"Mirkkola\u0161 Bu\u0111et \u00a7f\ueff4","item.minecraft.porkchop":"Njuoska Spiide\u010doarbealli \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Bu\u0111et \u00a7f\ueff3","item.minecraft.pufferfish":"Mirkoguolli \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Gurbbet Paia \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Njuoska Njoammilbiergu \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Njoammelm\u00e1lli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Guohcagan Biergu \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Njuoska luossa \u00a7f\ueff4","item.minecraft.spider_eye":"Heavdne \u010calbmi \u00a7f\ueff4","item.minecraft.suspicious_stew":"Ima\u0161lagan M\u00e1lli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"V\u00e1ran \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropiskas Guolli \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fV\u00e1ldof\u00e1pmu\u00a7r","block.minecraft.beacon.secondary":"\u00a7fNubbinf\u00e1pmu\u00a7r","container.barrel":"\u00a7fF\u00e1rppal\u00a7r","container.beacon":"\u00a7fV\u00e1rdo\u010duovga\u00a7r","container.blast_furnace":"\u00a7fGoardinovdna\u00a7r","container.brewing":"\u00a7fVuo\u0161\u0161ahat\u00a7r","container.cartography_table":"\u00a7fK\u00e1rttenbeavdi\u00a7r","container.chest":"\u00a7fBumb\u00e1\u00a7r","container.chestDouble":"\u00a7fStuora bumb\u00e1\u00a7r","container.crafting":"\u00a7fDuddjon\u00a7r","container.creative":"\u00a7fD\u00e1vvir V\u00e1lljen\u00a7r","container.dispenser":"\u00a7fB\u00e1lkessteaddji\u00a7r","container.dropper":"\u00a7fLuoitaleaddji\u00a7r","container.enchant":"\u00a7fNoido\u00a7r","container.enderchest":"\u00a7fEndorbumb\u00e1\u00a7r","container.furnace":"\u00a7fOvdna\u00a7r","container.grindstone_title":"\u00a7fDivo & sihko noidosa\u00a7r","container.hopper":"\u00a7fD\u00e1vvirnjaman\u00a7r","container.inventory":"\u00a7fD\u00e1vvirvuork\u00e1\u00a7r","container.lectern":"\u00a7fLohkanbeavdi\u00a7r","container.loom":"\u00a7fGo\u0111\u0111i\u00a7r","container.repair":"\u00a7fDivo & atte nama\u00a7r","container.shulkerBox":"\u00a7fShulkerboksa\u00a7r","container.smoker":"\u00a7fSuovastuhtte\u00a7r","container.stonecutter":"\u00a7fGea\u0111geluddejeaddji\u00a7r","container.upgrade":"\u00a7fBuoridahtte d\u00e1vviriid\u00a7r","entity.minecraft.chest_minecart":"\u00a7fRoggangielk\u00e1 mas bumb\u00e1\u00a7r","entity.minecraft.donkey":"\u00a7f\u00c1sa\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fRoggangielk\u00e1 mas njaman\u00a7r","entity.minecraft.horse":"\u00a7fHeasta\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMuvla\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fD\u00e1kteriggiheasta\u00a7r","entity.minecraft.trader_llama":"\u00a7fGillila\u010d\u010da llama\u00a7r","entity.minecraft.villager":"\u00a7fGillila\u0161\u00a7r","entity.minecraft.villager.armorer":"\u00a7fSuodjejeaddji\u00a7r","entity.minecraft.villager.butcher":"\u00a7fNjuovvi\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fK\u00e1rttadahkki\u00a7r","entity.minecraft.villager.cleric":"\u00a7fVuo\u0161\u0161i\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBoanda\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fGuollebivdi\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fNjuolladahkki\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fDuoj\u00e1r\u00a7r","entity.minecraft.villager.librarian":"\u00a7fGirje\u010deahppi\u00a7r","entity.minecraft.villager.mason":"\u00a7fGea\u0111geluddejeaddji\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fBuoskabahta\u00a7r","entity.minecraft.villager.none":"\u00a7fGillila\u0161\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fGuo\u0111oheaddji\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fReaidoduojar\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fVearjoduojar\u00a7r","entity.minecraft.wandering_trader":"\u00a7fM\u00e1tko\u0161tan vuovdaleaddji\u00a7r","entity.minecraft.zombie_horse":"\u00a7fJ\u00e1mesheasta\u00a7r","gui.advancements":"\u00a7fOvd\u00e1neamit\u00a7r","itemGroup.brewing":"\u00a7fVuo\u0161\u0161an\u00a7r","itemGroup.buildingBlocks":"\u00a7fHuksenblohkat\u00a7r","itemGroup.combat":"\u00a7fDoarrun\u00a7r","itemGroup.decorations":"\u00a7fHervenblohkat\u00a7r","itemGroup.food":"\u00a7fBiebmu\u00a7r","itemGroup.hotbar":"\u00a7fVurkejuvvon reaidolinnj\u00e1t\u00a7r","itemGroup.inventory":"\u00a7fIe\u0161birgema d\u00e1vvirvuork\u00e1\u00a7r","itemGroup.materials":"\u00a7fMateri\u00e1lat\u00a7r","itemGroup.misc":"\u00a7fEar\u00e1\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fOza d\u00e1vviriid\u00a7r","itemGroup.tools":"\u00a7fReaiddut\u00a7r","itemGroup.transportation":"\u00a7fFievrr\u00e1dus\u00a7r","key.advancements":"\u00a7fOvd\u00e1neamit\u00a7r","merchant.level.1":"\u00a7fDu\u0161\u0161i\u00a7r","merchant.level.2":"\u00a7fOahppi\u00a7r","merchant.level.3":"\u00a7fElloseapmi\u00a7r","merchant.level.4":"\u00a7f\u010ceahppi\u00a7r","merchant.level.5":"\u00a7fMeasttir\u00a7r","merchant.trades":"\u00a7fG\u00e1lvvut\u00a7r","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}