{"block.minecraft.cake":"Pasta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Elma \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pi\u015fmi\u015f Patates \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u00c7i\u011f \u0130nek Eti \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Pancar \u00a7f\ueff3","item.minecraft.beetroot_soup":"Pancar \u00c7orbas\u0131 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Ekmek \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Havu\u00e7 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u00c7i\u011f Tavuk Eti \u00a7f\ueff4","item.minecraft.chorus_fruit":"Nakarat Meyvesi \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u00c7i\u011f Morina \u00a7f\ueff4","item.minecraft.cooked_beef":"Biftek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pi\u015fmi\u015f Tavuk Eti \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Pi\u015fmi\u015f Morina \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Pi\u015fmi\u015f Koyun Eti \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Pi\u015fmi\u015f Domuz Pirzolas\u0131 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Pi\u015fmi\u015f Tav\u015fan Eti \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Pi\u015fmi\u015f Somon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Kurabiye \u00a7f\ueff4","item.minecraft.dried_kelp":"Kurutulmu\u015f Su Yosunu \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"B\u00fcy\u00fcl\u00fc Alt\u0131n Elma \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Parlayan Meyveler \u00a7f\ueff4","item.minecraft.golden_apple":"Alt\u0131n Elma \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Alt\u0131n Havu\u00e7 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Bal \u015ei\u015fesi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Karpuz Dilimi \u00a7f\ueff4","item.minecraft.mushroom_stew":"Mantar G\u00fcve\u00e7 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u00c7i\u011f Koyun Eti \u00a7f\ueff4","item.minecraft.poisonous_potato":"Zehirli Patates \u00a7f\ueff4","item.minecraft.porkchop":"\u00c7i\u011f Domuz Pirzolas\u0131 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patates \u00a7f\ueff3","item.minecraft.pufferfish":"Kirpi Bal\u0131\u011f\u0131 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Bal Kaba\u011f\u0131 Turtas\u0131 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u00c7i\u011f Tav\u015fan Eti \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Tav\u015fan Yahnisi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u00c7\u00fcr\u00fck Et \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u00c7i\u011f Somon \u00a7f\ueff4","item.minecraft.spider_eye":"\u00d6r\u00fcmcek G\u00f6z\u00fc \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u015e\u00fcpheli G\u00fcve\u00e7 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Tatl\u0131 Orman Meyveleri \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropikal Bal\u0131k \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fBirincil G\u00fc\u00e7\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0130kincil g\u00fc\u00e7\u00a7r","container.barrel":"\u00a7fVaril\u00a7r","container.beacon":"\u00a7fFener\u00a7r","container.blast_furnace":"\u00a7fMaden F\u0131r\u0131n\u0131\u00a7r","container.brewing":"\u00a7f\u0130ksir Tezgah\u0131\u00a7r","container.cartography_table":"\u00a7fHaritac\u0131 Masas\u0131\u00a7r","container.chest":"\u00a7fSand\u0131k\u00a7r","container.chestDouble":"\u00a7fGeni\u015f Sand\u0131k\u00a7r","container.crafting":"\u00a7f\u00dcretim\u00a7r","container.creative":"\u00a7fE\u015fya Se\u00e7imi\u00a7r","container.dispenser":"\u00a7fF\u0131rlat\u0131c\u0131\u00a7r","container.dropper":"\u00a7fB\u0131rak\u0131c\u0131\u00a7r","container.enchant":"\u00a7fB\u00fcy\u00fcleme\u00a7r","container.enderchest":"\u00a7fEnder Sand\u0131\u011f\u0131\u00a7r","container.furnace":"\u00a7fF\u0131r\u0131n\u00a7r","container.grindstone_title":"\u00a7fOnar\u0131m ve B\u00fcy\u00fc Kald\u0131rma\u00a7r","container.hopper":"\u00a7fE\u015fya Hunisi\u00a7r","container.inventory":"\u00a7fEnvanter\u00a7r","container.lectern":"\u00a7fK\u00fcrs\u00fc\u00a7r","container.loom":"\u00a7fDokuma Tezgah\u0131\u00a7r","container.repair":"\u00a7fOnar\u0131m ve Adland\u0131rma\u00a7r","container.shulkerBox":"\u00a7fShulker Kutusu\u00a7r","container.smoker":"\u00a7fDuman F\u0131r\u0131n\u0131\u00a7r","container.stonecutter":"\u00a7fTa\u015f Kesici\u00a7r","container.upgrade":"\u00a7fAlet geli\u015ftir\u00a7r","entity.minecraft.chest_minecart":"\u00a7fSand\u0131kl\u0131 Vagon\u00a7r","entity.minecraft.donkey":"\u00a7fE\u015fek\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fHunili Vagon\u00a7r","entity.minecraft.horse":"\u00a7fAt\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fKat\u0131r\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u0130skelet At\u00a7r","entity.minecraft.trader_llama":"\u00a7fT\u00fcccar Lamas\u0131\u00a7r","entity.minecraft.villager":"\u00a7fK\u00f6yl\u00fc\u00a7r","entity.minecraft.villager.armorer":"\u00a7fZ\u0131rh Yap\u0131mc\u0131s\u0131\u00a7r","entity.minecraft.villager.butcher":"\u00a7fKasap\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fHaritac\u0131\u00a7r","entity.minecraft.villager.cleric":"\u00a7fRahip\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u00c7ift\u00e7i\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fBal\u0131k\u00e7\u0131\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fOk\u00e7u\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fDeri \u0130\u015f\u00e7isi\u00a7r","entity.minecraft.villager.librarian":"\u00a7fK\u00fct\u00fcphaneci\u00a7r","entity.minecraft.villager.mason":"\u00a7fTa\u015f\u00e7\u0131\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fDeli\u00a7r","entity.minecraft.villager.none":"\u00a7fK\u00f6yl\u00fc\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u00c7oban\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fAlet Ustas\u0131\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fSilah Ustas\u0131\u00a7r","entity.minecraft.wandering_trader":"\u00a7fSeyyar T\u00fcccar\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombi At\u00a7r","gui.advancements":"\u00a7fGeli\u015fimler\u00a7r","itemGroup.brewing":"\u00a7f\u0130ksir Yap\u0131m\u0131\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0130n\u015faat Bloklar\u0131\u00a7r","itemGroup.combat":"\u00a7fSald\u0131r\u0131\u00a7r","itemGroup.decorations":"\u00a7fDekorasyon Bloklar\u0131\u00a7r","itemGroup.food":"\u00a7fBesin \u00dcr\u00fcnleri\u00a7r","itemGroup.hotbar":"\u00a7fKaydedilen Ara\u00e7 \u00c7ubuklar\u0131\u00a7r","itemGroup.inventory":"\u00a7fHayatta Kalma Envanteri\u00a7r","itemGroup.materials":"\u00a7fMalzemeler\u00a7r","itemGroup.misc":"\u00a7f\u00c7e\u015fitli\u00a7r","itemGroup.redstone":"\u00a7fK\u0131z\u0131l Ta\u015f\u00a7r","itemGroup.search":"\u00a7fAra\u00a7r","itemGroup.tools":"\u00a7fAletler\u00a7r","itemGroup.transportation":"\u00a7fUla\u015f\u0131m\u00a7r","key.advancements":"\u00a7fGeli\u015fimler\u00a7r","merchant.level.1":"\u00a7fAcemi\u00a7r","merchant.level.2":"\u00a7f\u00c7\u0131rak\u00a7r","merchant.level.3":"\u00a7fKalfa\u00a7r","merchant.level.4":"\u00a7fUzman\u00a7r","merchant.level.5":"\u00a7fUsta\u00a7r","merchant.trades":"\u00a7fTeklifler\u00a7r","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}