{"block.minecraft.cake":"\u0422\u043e\u0440\u0442 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u0410\u043b\u043c\u0430 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u041f\u0435\u0448\u043a\u04d9\u043d \u0431\u04d9\u0440\u04d9\u04a3\u0433\u0435 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u0427\u0438 \u0441\u044b\u0435\u0440 \u0438\u0442\u0435 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u0427\u04e9\u0433\u0435\u043d\u0434\u0435\u0440 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u0427\u04e9\u0433\u0435\u043d\u0434\u0435\u0440 \u0430\u0448\u044b \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u0418\u043a\u043c\u04d9\u043a \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u041a\u0438\u0448\u0435\u0440 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u0427\u0438 \u0442\u0430\u0432\u044b\u043a \u0438\u0442\u0435 \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u0425\u043e\u0440\u0443\u0441 \u0497\u0438\u043c\u0435\u0448\u0435 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u0427\u0438 \u0442\u04d9\u0440\u04d9\u0447 \u00a7f\ueff4","item.minecraft.cooked_beef":"\u041a\u044b\u0437\u0434\u044b\u0440\u0433\u0430\u043d \u0441\u044b\u0435\u0440 \u0438\u0442\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u041a\u044b\u0437\u0434\u044b\u0440\u0433\u0430\u043d \u0442\u0430\u0432\u044b\u043a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u041a\u044b\u0437\u0434\u044b\u0440\u0433\u0430\u043d \u0442\u04d9\u0440\u04d9\u0447 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u041a\u044b\u0437\u0434\u044b\u0440\u0433\u0430\u043d \u0431\u04d9\u0440\u04d9\u043d \u0438\u0442\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u041a\u044b\u0437\u0434\u044b\u0440\u0433\u0430\u043d \u0434\u0443\u04a3\u0433\u044b\u0437 \u0438\u0442\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u041a\u044b\u0437\u0434\u044b\u0440\u0433\u0430\u043d \u043a\u0443\u044f\u043d \u0438\u0442\u0435 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u041a\u044b\u0437\u0434\u044b\u0440\u0433\u0430\u043d \u0441\u04e9\u043b\u04d9\u0439\u043c\u0430\u043d \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u041f\u0435\u0447\u0435\u043d\u044c\u0435 \u00a7f\ueff4","item.minecraft.dried_kelp":"\u041a\u0438\u043f\u043a\u04d9\u043d \u0441\u0443\u04af\u0441\u0435\u043c \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u0421\u0438\u0445\u0435\u0440\u043b\u04d9\u043d\u0433\u04d9\u043d \u0430\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u041d\u0443\u0440\u043b\u044b \u0497\u0438\u043b\u04d9\u043a\u043b\u04d9\u0440 \u00a7f\ueff4","item.minecraft.golden_apple":"\u0410\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u0410\u043b\u0442\u044b\u043d \u043a\u0438\u0448\u0435\u0440 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u0411\u0430\u043b \u0448\u0435\u0448\u04d9\u0441\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u041a\u0430\u0440\u0431\u044b\u0437 \u0442\u0435\u043b\u0435\u043c\u0435 \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u0413\u04e9\u043c\u0431\u04d9 \u0430\u0448\u044b \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u0427\u0438 \u0431\u04d9\u0440\u04d9\u043d \u0438\u0442\u0435 \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u0410\u0433\u0443\u043b\u044b \u0431\u04d9\u0440\u04d9\u04a3\u0433\u0435 \u00a7f\ueff4","item.minecraft.porkchop":"\u0427\u0438 \u0434\u0443\u04a3\u0433\u044b\u0437 \u0438\u0442\u0435 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u0411\u04d9\u0440\u04d9\u04a3\u0433\u0435 \u00a7f\ueff3","item.minecraft.pufferfish":"\u042d\u043d\u04d9\u043a\u043e\u0440\u0441\u0430\u043a \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u041a\u0430\u0431\u0430\u043a \u0431\u04d9\u043b\u0435\u0448\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u0427\u0438 \u043a\u0443\u044f\u043d \u0438\u0442\u0435 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u041a\u0443\u044f\u043d \u0430\u0448\u044b \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u0427\u0435\u0440\u0435\u043a \u0442\u04d9\u043d \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u0427\u0438 \u0441\u04e9\u043b\u04d9\u0439\u043c\u0430\u043d \u00a7f\ueff4","item.minecraft.spider_eye":"\u04ae\u0440\u043c\u04d9\u043a\u04af\u0447 \u043a\u04af\u0437\u0435 \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u0421\u0435\u0440\u043b\u0435 \u0430\u0448 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u0411\u0430\u043b\u043b\u044b \u0497\u0438\u043b\u04d9\u043a\u043b\u04d9\u0440 \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0422\u0440\u043e\u043f\u0438\u043a \u0431\u0430\u043b\u044b\u0433\u044b \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7f\u0422\u04e9\u043f \u0442\u04d9\u044d\u0441\u0438\u0440\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0418\u043a\u0435\u043d\u0447\u0435 \u0442\u04d9\u044d\u0441\u0438\u0440\u00a7r","container.barrel":"\u00a7f\u041a\u0438\u0441\u043c\u04d9\u043a\u00a7r","container.beacon":"\u00a7f\u041c\u0430\u044f\u043a\u00a7r","container.blast_furnace":"\u00a7f\u042d\u0440\u0435\u0442\u04af \u043c\u0438\u0447\u0435\u00a7r","container.brewing":"\u00a7f\u041a\u0430\u0439\u043d\u0430\u0442\u043a\u044b\u0447\u00a7r","container.cartography_table":"\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444 \u04e9\u0441\u0442\u04d9\u043b\u0435\u00a7r","container.chest":"\u00a7f\u0421\u0430\u043d\u0434\u044b\u043a\u00a7r","container.chestDouble":"\u00a7f\u0417\u0443\u0440 \u0441\u0430\u043d\u0434\u044b\u043a\u00a7r","container.crafting":"\u00a7f\u042f\u0441\u0430\u0443\u00a7r","container.creative":"\u00a7f\u041f\u0440\u0435\u0434\u043c\u0435\u0442 \u0441\u0430\u0439\u043b\u0430\u0443\u00a7r","container.dispenser":"\u00a7f\u04e8\u043b\u04d9\u0448\u04af\u0447\u0435\u00a7r","container.dropper":"\u00a7f\u0422\u0430\u0448\u043b\u0430\u0442\u043a\u044b\u0447\u00a7r","container.enchant":"\u00a7f\u0421\u0438\u0445\u0435\u0440\u043b\u04d9\u0440\u00a7r","container.enderchest":"\u00a7f\u042d\u043d\u0434\u0435\u0440-\u0441\u0430\u043d\u0434\u044b\u043a\u00a7r","container.furnace":"\u00a7f\u041c\u0438\u0447\u00a7r","container.grindstone_title":"\u00a7f\u0422\u04e9\u0437\u04d9\u0442\u04af \u04bb\u04d9\u043c \u0441\u0438\u0445\u0435\u0440\u0441\u0435\u0437\u043b\u04d9\u043d\u0434\u0435\u0440\u04af\u00a7r","container.hopper":"\u00a7f\u0422\u04e9\u044f\u0433\u0435\u0447 \u0431\u04af\u0440\u04d9\u043d\u043a\u04d9\u00a7r","container.inventory":"\u00a7f\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c\u00a7r","container.lectern":"\u00a7f\u041a\u0430\u0444\u0435\u0434\u0440\u0430\u00a7r","container.loom":"\u00a7f\u0422\u0443\u043a\u0443 \u0441\u0442\u0430\u043d\u044b\u00a7r","container.repair":"\u00a7f\u0418\u0441\u0435\u043c \u04bb\u04d9\u043c \u0442\u04e9\u0437\u04d9\u0442\u04af\u00a7r","container.shulkerBox":"\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u0441\u044b\u00a7r","container.smoker":"\u00a7f\u042b\u0441\u043b\u0430\u0443\u0445\u0430\u043d\u04d9\u00a7r","container.stonecutter":"\u00a7f\u0422\u0430\u0448\u043a\u0438\u0441\u043a\u0435\u0447\u00a7r","container.upgrade":"\u00a7f\u0425\u04d9\u0440\u0431\u0438 \u043a\u0438\u0435\u043c\u043d\u0435 \u044f\u04a3\u0430\u0440\u0442\u0443\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u0421\u0430\u043d\u0434\u044b\u043a\u043b\u044b \u0430\u0440\u0431\u0430\u0447\u044b\u043a\u00a7r","entity.minecraft.donkey":"\u00a7f\u0418\u0448\u04d9\u043a\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u0422\u04e9\u044f\u04af\u0447\u0435 \u0430\u0440\u0431\u0430\u0447\u044b\u043a\u00a7r","entity.minecraft.horse":"\u00a7f\u0410\u0442\u00a7r","entity.minecraft.llama":"\u00a7f\u041b\u0430\u043c\u0430\u00a7r","entity.minecraft.mule":"\u00a7f\u041a\u0430\u0447\u044b\u0440\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u0421\u043a\u0435\u043b\u0435\u0442 \u0430\u0442\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u0421\u04d9\u04af\u0434\u04d9\u0433\u04d9\u0440\u043d\u0435\u04a3 \u043b\u0430\u043c\u0430\u0441\u044b\u00a7r","entity.minecraft.villager":"\u00a7f\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u041a\u04e9\u0431\u04d9\u0447\u0435\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0418\u0442\u0447\u0435\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0420\u0443\u0445\u0430\u043d\u0438\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0411\u0430\u043b\u044b\u043a\u0447\u044b\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0496\u04d9\u044f\u0447\u0435\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u041a\u04af\u043d\u0447\u0435\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u041a\u0438\u0442\u0430\u043f\u0445\u0430\u043d\u04d9\u0447\u0435\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u0422\u0430\u0448\u0447\u044b\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0410\u0432\u044b\u043b \u0433\u044b\u0439\u0431\u0430\u0434\u044b\u00a7r","entity.minecraft.villager.none":"\u00a7f\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u041a\u04e9\u0442\u04af\u0447\u0435\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u0496\u0438\u04bb\u0430\u0437\u0447\u044b\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u041a\u043e\u0440\u0430\u043b\u0447\u044b\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u0413\u0438\u0437\u04af\u0447\u0435 \u0441\u04d9\u04af\u0434\u04d9\u0433\u04d9\u0440\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u0417\u043e\u043c\u0431\u0438-\u0430\u0442\u00a7r","gui.advancements":"\u00a7f\u041a\u0430\u0437\u0430\u043d\u044b\u0448\u043b\u0430\u0440\u00a7r","itemGroup.brewing":"\u00a7f\u042d\u0447\u0435\u043c\u043b\u0435\u043a \u043a\u0430\u0439\u043d\u0430\u0442\u0443\u044b\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0422\u04e9\u0437\u04af \u0431\u043b\u043e\u043a\u043b\u0430\u0440\u00a7r","itemGroup.combat":"\u00a7f\u041a\u043e\u0440\u0430\u043b \u04bb\u04d9\u043c \u043a\u0438\u0435\u043c\u043d\u04d9\u0440\u00a7r","itemGroup.decorations":"\u00a7f\u041c\u0430\u0442\u0443\u0440 \u0431\u043b\u043e\u043a\u043b\u0430\u0440\u00a7r","itemGroup.food":"\u00a7f\u0410\u0448\u043b\u0430\u0440\u00a7r","itemGroup.hotbar":"\u00a7f\u0421\u0430\u043a\u043b\u0430\u043d\u0433\u0430\u043d \u043e\u044f\u0447\u044b\u043a\u043b\u0430\u0440\u00a7r","itemGroup.inventory":"\u00a7f\u042f\u0448\u04d9\u04af \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u0435\u00a7r","itemGroup.materials":"\u00a7f\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043b\u0430\u0440\u00a7r","itemGroup.misc":"\u00a7f\u0422\u04e9\u0440\u043b\u0435\u00a7r","itemGroup.redstone":"\u00a7f\u0496\u0430\u0439\u043b\u0430\u043d\u043c\u0430\u043b\u0430\u0440\u00a7r","itemGroup.search":"\u00a7f\u042d\u0437\u043b\u04d9\u04af\u00a7r","itemGroup.tools":"\u00a7f\u041a\u043e\u0440\u0430\u043b\u043b\u0430\u0440\u00a7r","itemGroup.transportation":"\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u00a7r","key.advancements":"\u00a7f\u041a\u0430\u0437\u0430\u043d\u044b\u0448\u043b\u0430\u0440\u00a7r","merchant.level.1":"\u00a7f\u042f\u04a3\u0430 \u043a\u0435\u0448\u0435\u00a7r","merchant.level.2":"\u00a7f\u04e8\u0439\u0440\u04d9\u043d\u0447\u0435\u043a\u00a7r","merchant.level.3":"\u00a7f\u04ba\u04e9\u043d\u04d9\u0440\u0447\u0435\u00a7r","merchant.level.4":"\u00a7f\u0411\u0435\u043b\u0433\u0435\u0447\u00a7r","merchant.level.5":"\u00a7f\u041e\u0441\u0442\u0430\u00a7r","merchant.trades":"\u00a7f\u0422\u04d9\u043a\u044a\u0434\u0438\u043c\u043d\u04d9\u0440\u00a7r","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}