{"block.minecraft.cake":"Torta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Pomo \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Patata a'l forno \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Manzo cr\u00f9o \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Rava \u00a7f\ueff3","item.minecraft.beetroot_soup":"Supa de rava \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pan \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Carota \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Po\u0142astro cr\u00f9o \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruto de chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Merluso cr\u00f9o \u00a7f\ueff4","item.minecraft.cooked_beef":"Bisteca \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Po\u0142astro cozesto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Merluso cozesto \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Carne de pi\u00e9gora cozesta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Brizo\u0142a de porsel cozesta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Conejo cozesto \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salmon cozesto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Biscoto \u00a7f\ueff4","item.minecraft.dried_kelp":"\u00c0lega seca \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Pomo indor\u00e0 incant\u00e0 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Pomele slusorine \u00a7f\ueff4","item.minecraft.golden_apple":"Pomo indor\u00e0 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Carota indorada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Anpo\u0142a de mel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Feta de inguria \u00a7f\ueff4","item.minecraft.mushroom_stew":"Supa de fongi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Carne de pi\u00e9gora cr\u00f9a \u00a7f\ueff4","item.minecraft.poisonous_potato":"Patata ve\u0142enoza \u00a7f\ueff4","item.minecraft.porkchop":"Brizo\u0142a de porsel cr\u00f9a \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patata \u00a7f\ueff3","item.minecraft.pufferfish":"Pese ba\u0142a \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Torta de suca \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Conejo cr\u00f9o \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Pastisada de conejo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carne zmarsa \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salmon cr\u00f9o \u00a7f\ueff4","item.minecraft.spider_eye":"Ocio de ranjo \u00a7f\ueff4","item.minecraft.suspicious_stew":"Supa sospeta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Pome\u0142e dolse \u00a7f\ueff4","item.minecraft.tropical_fish":"Pese tropigal \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fPoder prinsipal\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPoder secondario\u00a7r","container.barrel":"\u00a7fB\u00f3ta\u00a7r","container.beacon":"\u00a7fFaro\u00a7r","container.blast_furnace":"\u00a7fGran fornaze\u00a7r","container.brewing":"\u00a7f\u0141anbico\u00a7r","container.cartography_table":"\u00a7fBanco da cart\u00f2grafo\u00a7r","container.chest":"\u00a7fBa\u00f9l\u00a7r","container.chestDouble":"\u00a7fBa\u00f9l grando\u00a7r","container.crafting":"\u00a7fFabricasion\u00a7r","container.creative":"\u00a7fSe\u0142esion ozeti\u00a7r","container.dispenser":"\u00a7fDespensador\u00a7r","container.dropper":"\u00a7fDropador\u00a7r","container.enchant":"\u00a7fIncanta\u00a7r","container.enderchest":"\u00a7fBa\u00f9l de Ender\u00a7r","container.furnace":"\u00a7fFornaze\u00a7r","container.grindstone_title":"\u00a7fJusta e descanta\u00a7r","container.hopper":"\u00a7fTramoza\u00a7r","container.inventory":"\u00a7fInventario\u00a7r","container.lectern":"\u00a7fLetorin\u00a7r","container.loom":"\u00a7fTe\u0142ar\u00a7r","container.repair":"\u00a7fRepara e n\u00f2mina\u00a7r","container.shulkerBox":"\u00a7fSc\u00e0to\u0142a de shulker\u00a7r","container.smoker":"\u00a7fFumegador\u00a7r","container.stonecutter":"\u00a7fTajapiere\u00a7r","container.upgrade":"\u00a7fMejora un trape\u0142o\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCarel co' ba\u00f9l\u00a7r","entity.minecraft.donkey":"\u00a7f\u00c0zeno\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fCarel co' tramoza\u00a7r","entity.minecraft.horse":"\u00a7fCaval\u00a7r","entity.minecraft.llama":"\u00a7f\u0141ama\u00a7r","entity.minecraft.mule":"\u00a7fMu\u0142o\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCaval sch\u00e8\u0142etro\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u0141ama de'l marcante\u00a7r","entity.minecraft.villager":"\u00a7fPaesan\u00a7r","entity.minecraft.villager.armorer":"\u00a7fCorasar\u00a7r","entity.minecraft.villager.butcher":"\u00a7fBecar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f2grafo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fC\u00e8rego\u00a7r","entity.minecraft.villager.farmer":"\u00a7fContadin\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fF\u00e0brega frese\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fPe\u0142atier\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0141ibrar\u00a7r","entity.minecraft.villager.mason":"\u00a7fMurador\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fBa\u00f9co\u00a7r","entity.minecraft.villager.none":"\u00a7fPaesan\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fF\u00e0brica arte\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmarol\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMarcante anbu\u0142ante\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCaval zonbi\u00a7r","gui.advancements":"\u00a7fProgresi\u00a7r","itemGroup.brewing":"\u00a7f\u0141anbicar\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlochi da costrusion\u00a7r","itemGroup.combat":"\u00a7fConbatimento\u00a7r","itemGroup.decorations":"\u00a7fBlochi da decorasion\u00a7r","itemGroup.food":"\u00a7fManjar\u00a7r","itemGroup.hotbar":"\u00a7fBare r\u00e0pide salvade\u00a7r","itemGroup.inventory":"\u00a7fInvetario de soravivensa\u00a7r","itemGroup.materials":"\u00a7fMateria\u0142i\u00a7r","itemGroup.misc":"\u00a7fVarie\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSerca ozeti\u00a7r","itemGroup.tools":"\u00a7fArte\u00a7r","itemGroup.transportation":"\u00a7fTrasporti\u00a7r","key.advancements":"\u00a7fProgresi\u00a7r","merchant.level.1":"\u00a7fPrensipiante\u00a7r","merchant.level.2":"\u00a7fArlievo\u00a7r","merchant.level.3":"\u00a7fCua\u0142ifeg\u00e0\u00a7r","merchant.level.4":"\u00a7fPr\u00e0tego\u00a7r","merchant.level.5":"\u00a7fMestro\u00a7r","merchant.trades":"\u00a7fScanbi\u00a7r","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}